# печатаем название работы
print('module1, lesson_7')

# исходные данные

# Список grades содержит списки оценок для каждого ученика в алфавитном порядке
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
# Множество students содержит неупорядоченную последовательность имён всех учеников в классе
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}

# из множества студентов создаём список
students_list = list(students)

# сортируем список в алфавитном порядке
students_list.sort()

# создаём пустой словарь, куда будем заносить итоговые результаты
average_rating = {}

# создаём счётчик, нужен для обращения по индексу в список с оценками
count = 0

# используем цикл для заполнения подготовленного словаря
for average_ball in students_list:  # для каждого значения в списке студентов
    # для студента                  подсчитываем сумму оценок и делим на количество оценок
    average_rating[average_ball] = sum(grades[count])/len(grades[count])
    # увеличиваем счётчик на единицу, чтобы при следующей итерации обратиться к следующему элементу
    count += 1

# печатаем заполненый словарь
print('Словарь содержит имена студентов и их средний балл:', average_rating)
